doctype html
html
  head
    title SimpleTask
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - flash.each do |key, value|
      p class="alert alert-#{key}" = value
    = yield
